{
  "name": "resanity",
  "description": "reSanity 散修：散户研究心法 skill + DeepSeek Harness 插件（skill provider、锚体检定时提醒、/resanity-check 命令）",
  "version": "1.0.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node test/plugin.test.mjs && python3 -m unittest discover -s test -p 'test_*.py'",
    "check:report": "python3 tools/research_check.py"
  },
  "files": [
    "lib/index.js",
    "SKILL.md",
    "ARCHITECTURE.md",
    "README.md",
    "EXAMPLES.md",
    "LICENSE",
    "scripts/",
    "tools/anchor_check.py",
    "tools/research_check.py",
    "anchors/",
    "journal/",
    "validation/README.md",
    "validation/host-receipt-template.json",
    "validation/receipt-template.json",
    "assets/"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
